# MinecraftStore

./: MinecraftStore.csproj  MinecraftStore.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RestProductController.cs
Data/: AppDbContext.cs  AppIdentityDbContext.cs  IdentitySeedData.cs  SeedData.cs
Data/Enum/: ImgOfProduct.cs  RarityOfProduct.cs
Data/Service/: IProductService.cs  IService.cs  ProductService.cs
Data/utils/: ItemImage.cs
Migrations/: 20230202133904_InitialCreate.Designer.cs  20230202133904_InitialCreate.cs  20230209000202_Initial.Designer.cs  20230209000202_Initial.cs  20230210041619_Initial.Designer.cs  20230210041619_Initial.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/AppDb/: 20230209000222_Initial.Designer.cs  20230209000222_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  LoginUser.cs  Product.cs  Wallet.cs  _Contact.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LogInOut.cshtml
wwwroot/css/: LogIn.css  site.css
